body {
  font-family: "Euclid Circ.menuar A", "Poppins";
  font-size: 18px;
  margin: 0;
  height: 100vh;
  background: #acacac;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav {
  width: 100%;
}

a {
  cursor: pointer;
}

.menu {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: stretch;
  height: 70px;
}

.menu li {
padding: 20px;
  transition: all 0.3s ease-in-out;
}

.menu li:hover .submenu {
  height: 85px;
}

.menu > li:hover > a {
  color: #ffffff;
}

.menu > li:hover > a::before {
  visibility: visible;
  scale: 1 1;
}

.submenu {
  overflow: hidden;
  position: absolute;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: stretch;
  width: 100%;
  background-color: #07010e;
  height: 0;
  line-height: 40px;
  box-sizing: border-box;
  transition: height 0.3s ease-in-out;
}
.menu li .submenu a {
  color: #a0a0a0;
  opacity: 0;
  font-size: 16px;
  transition: opacity 0.25s;
}

.menu > li:hover .submenu a {
  opacity: 1;
}

.menu > li .submenu a:hover {
  background: rgb(0 0 0 / 20%);
}

.menu > li a {
  color: #7c7c7c;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 7px;
  text-decoration: none;
  position: relative;
  height: 100%;
}

.menu > li > a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 3px;
  bottom: -3px;
  left: 0px;
  background-color: #090111;
  transition: all 0.2s ease-in-out;
  scale: 0 0;
  visibility: hidden;
}


   /*FOTER*/


footer {
    position: fixed;
    left: 0;
    bottom: 12px;
    width: 100%;
    background: #cacaca;
    padding-top: 60px;
  }
  
  section.bottom > img {
    height: 50px;
    margin: 0 auto 50px;
  }
  
  section {
    position: relative;
    margin: 0 30px;
  }
  
  section.top {
    display: grid;
    border-bottom: 2px solid rgb(255 255 255 / 20%);
    padding-bottom: 20px;
  }
  
  section.bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column-reverse;
    gap: 8px;
    padding: 20px 0;
    text-align: center;
  }
  
  section.top .links {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
    margin-bottom: 36px;
  }
  
  .links-column {
    display: grid;
    gap: 10px;
    text-align: center;
  }
  
  section h2 {
    margin: 0 0 10px;
    font-size: 18px;
    font-weight: 400;
    color: var(--color-title);
  }
  
  section p {
    margin: 0;
  }
  
  .legal > a {
    margin: 0 0 0 4px;
    text-decoration: none;
    color: #07010e;
  }
  
  .legal,
  .copyright {
    font-size: 10px;
  }
  
  .legal > span {
    margin-right: 10px;
  }
  
  section.top .socials {
    position: absolute;
    left: 50%;
    bottom: 10px;
    translate: -50% 0;
    display: flex;
    align-items: center;
    gap: 12px;
    height: 56px;
  }
  
  section.top .socials > a {
    font-size: 20px;
    background: rgb(45 118 232 / 25%);
    color: var(--color-title);
    width: 36px;
    height: 36px;
    display: grid;
    place-items: center;
    border-radius: 50%;
  }
  
  .socials-column :is(h2, p) {
    display: none;
  }
  
  @media (width > 400px) {
    .links-column {
      text-align: left;
    }
  
    section.top .links {
      grid-template-columns: repeat(2, 1fr);
      margin-right: 50px;
    }
  
    section.bottom {
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-direction: row;
      gap: 20px;
      text-align: left;
    }
  
    section.top .socials {
      left: 0;
      translate: 0;
    }
  
    section.top > img {
      margin: 0 0 50px;
    }
  }
  
  @media (width >= 640px) {
    section {
      margin: 0 auto;
      max-width: 580px;
      padding: 0;
    }
  
    section.top .links {
      grid-template-columns: repeat(3, 1fr);
    }
  
    section.top .socials {
      position: static;
    }
  
    section.bottom {
      justify-content: flex-start;
    }
  
    .socials-column :is(h2, p) {
      display: block;
    }
  }

  /* tarjeta */

  .card {
    width: 400px;
    height: 400px;
    background: #494949;
    border-radius: 5px;
    text-align: center;
    color: #f0f0f0;
    overflow: hidden;
    font-family: inherit;
    z-index: 1;
    display: grid;
  place-items: center;
  margin:auto
  }
  
 .img {
    display: flex;
    margin: 60px auto 10px auto;
    width: 100px;
    height: 100px;
    border: 1px solid #f0f0f0;
    border-radius: 10%;
    font-size: 11px;
    justify-content: center;
    align-items: center;
    transition: all 0.5s;
    z-index: 99;
    background-color: #152f50;
  }
  
  .p-card {
    opacity: 0;
    transition: all 0.5s;
    font-size: 80%;
  }
  
  .heading {
    padding: 10px;
    font-weight: 500;
    font-size: 18px;
  }
  
  svg {
    padding: 0 5px;
    cursor: pointer;
  }
  
  .card:hover .img {
    transform: scale(1.1);
    
  }
  
  .card:hover h1,
  .card:hover p {
    opacity: 1;
  }